# Map prefix to C-a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Map config reload to r
unbind r
bind r source-file ~/.tmux.conf

unbind h
unbind j
unbind k
unbind l
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# ViM mode!
#set-window-option -g mode-keys vi

# Status bar
set-option -g status off
## Color
#set-option -g status-bg colour235
#set-option -g status-fg yellow
#set-option -g status-attr default

# Panes
## Borders
set-option -g pane-border-fg colour232
set-option -g pane-border-bg colour232
set-option -g pane-active-border-fg colour232
set-option -g pane-active-border-bg colour232
