# Map prefix to C-a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Map config reload to r
unbind r
bind r source-file ~/.tmux.conf

# Set default shell
set-option -g default-shell /usr/bin/fish

# Navigate between pane using hjkl
unbind h
unbind j
unbind k
unbind l
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Go to pane X
bind 1 select-pane -t 0
bind 2 select-pane -t 1
bind 3 select-pane -t 2

# New panes use current path
bind '%' split-window -h -c '#{pane_current_path}'
bind '"' split-window -v -c '#{pane_current_path}'

# ViM mode!
set-window-option -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# Status bar
set-option -g status off
## Color
#set-option -g status-bg colour235
#set-option -g status-fg yellow
#set-option -g status-attr default

# Panes
## Borders
set-option -g pane-border-fg colour16
set-option -g pane-border-bg colour16
set-option -g pane-active-border-fg colour235
set-option -g pane-active-border-bg colour16

# Set a sensible escape time
set-option -sg escape-time 10
