{
    "always_show_minimap_viewport": true,
    "auto_complete_commit_on_tab": true,
    "auto_complete_cycle": true,
    "bold_folder_labels": true,
    "caret_style": "solid",
    "default_line_ending": "unix",
    "draw_minimap_border": true,
    "ensure_newline_at_eof_on_save": true,
    "folder_exclude_patterns":
    [
        ".svn",
        ".git",
        ".hg",
        "CVS",
        "env"
    ],
    "font_face": "Meslo LG L DZ",
    "font_size": 9,
    "highlight_line": true,
    "highlight_modified_tabs": true,
    "ignored_packages":
    [
        "Vintage"
    ],
    "indent_guide_options":
    [
        "draw_normal",
        "draw_active"
    ],
    "line_padding_bottom": 0,
    "line_padding_top": 0,
    "overlay_scroll_bars": "enabled",
    "rulers":
    [
        78
    ],
    "show_encoding": false,
    "show_line_endings": false,
    "show_tab_close_buttons": false,
    "trim_trailing_white_space_on_save": true
}

